# WhatsOn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idevelopstudio/whatson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevelopstudio/whatson/: BookingsFragment.kt  Event.kt  MainActivity.kt  MainApplication.kt  ProfileFragment.kt
app/src/main/java/com/idevelopstudio/whatson/Main/: MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/idevelopstudio/whatson/Utils/: BindingAdapter.kt
app/src/main/java/com/idevelopstudio/whatson/bookingDetails/: BookingDetailsBindingAdapter.kt  BookingDetailsFragment.kt  BookingDetailsViewModel.kt
app/src/main/java/com/idevelopstudio/whatson/bookings/: BookingsAdapter.kt  BookingsBindingAdapter.kt  BookingsFragment.kt  BookingsViewModel.kt  BookingsViewModelFactory.kt
app/src/main/java/com/idevelopstudio/whatson/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/idevelopstudio/whatson/home/: BindingAdapter.kt  (+5 more)
app/src/main/res/drawable/: afterwok.xml  art.xml  bars.xml  bottom_sheet_bg.xml  brunch.xml  button_accent.xml  button_pastel_blue.xml  button_pastel_red.xml  card_bg.xml  card_bg_accent_dark.xml  celebration.xml  charity.xml  cinema.xml  circle_button.xml  circle_dark_button.xml  comedy.xml  concert.xml  couple.xml  drink.xml  edit_text_bg.xml  empty_state.xml  family.xml  fashion.xml  festival.xml  food.xml  group.xml  ic_book.xml  ic_close.xml  ic_home.xml  lgbtq.xml  outdoors.xml  party.xml  partying.xml  popup.xml  profile_picture_circle.xml  search_state.xml  shape_circle.xml  shape_circle_accent.xml  single.xml  sport.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  bottom_sheet_layout.xml  dialog_ticket_confirm.xml  fragment_booking_details.xml  fragment_bookings.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_select_interests.xml  list_item_big_card_event.xml  list_item_big_event_recycler_view.xml  list_item_date.xml  list_item_event_recycler_view.xml  list_item_interests.xml  list_item_search.xml  list_item_search_card.xml  list_item_small_event.xml  list_item_ticket_type.xml  list_item_top_event.xml  state_child_layout.xml  view_pager_image_view.xml  view_pager_on_boarding.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idevelopstudio/whatson/: ExampleUnitTest.kt
(+37 files in other folders)
