<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idevelopstudio.whatson.home.HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.idevelopstudio.whatson.bookings.BookingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.idevelopstudio.whatson.profile.ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_selectInterestsFragment"
            app:destination="@id/selectInterestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.idevelopstudio.whatson.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.idevelopstudio.whatson.eventDetails.EventDetailFragment" >
        <argument
            android:name="selectedEvent"
            app:argType="com.idevelopstudio.whatson.models.Event" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.idevelopstudio.whatson.editProfile.EditProfileFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectInterestsFragment"
        android:name="com.idevelopstudio.whatson.selectInterest.SelectInterestsFragment" >
        <argument
            android:name="interestList"
            app:argType="com.idevelopstudio.whatson.models.InterestsList" />
    </fragment>
</navigation>