<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.idevelopstudio.whatson.models.EventDate" />

    </data>

    <FrameLayout
        android:background="@drawable/card_bg_accent"
        android:layout_margin="8dp"
        android:layout_width="85dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            app:setDate="@{date.day}"
            android:layout_gravity="center"
            tools:text="Monday" />
    </FrameLayout>
</layout>