<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ticket"
            type="com.idevelopstudio.whatson.models.TicketType" />

    </data>

    <FrameLayout
        android:background="@drawable/card_bg_accent"
        android:layout_margin="8dp"
        android:layout_width="120dp"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/ticket_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="@{ticket.ticket}"
            tools:text="Monday" />
    </FrameLayout>
</layout>